<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    /* .net{
        color: red;
        position: absolute;
        left: 15%;
    }

    .login{
        color: white;
        background-color: red;
        position: absolute;
        right: 15%;
        bottom: 700px;
    }
    .sch{
        position: absolute;
        right: 40%;
        bottom: 450px;
    } */
 /* .net{
    background-color: green;
    height: 50px;
 } */
 

.net h1{
    position: absolute;
    color: red;
    left: 250px;
    height: 100px;
    top: 20px;
}
.net button{
    position: absolute;
    background-color: red;
    color: white;
    right: 15%;
    top: 40px;
    width: 70px;
    height: 25px;
    border: none;
    border-radius: 5px;
}

.aboutNet{
    position: absolute;
    left: 25%;
    top: 30%;
}

.aboutNet h1{
    font-size: xx-large;
    margin-bottom: 9px;
    color: white;
}

.aboutNet h2{
    font-size: large;
    margin-left: 150px;
    color: white;
}

.aboutNet h3{
    font-size: medium;
    margin-left: 50px;
    color: white;
}
.login{
/* position: absolute; */
/* left: 80px; */
/* height: 100px; */
/* padding: 15px; */
}
.cool{
   background-color: red; 
   width: 200px;
   height: 40px;
   border: none;
   border-radius: 5px;
   color: white;
   /* margin-top: 10p */

}
.ends{
    width: 300px;
    height: 40px;
    padding: 5px;
}
body{
    background-color: black;
}
</style>

<body>
  
<section id="header">
    <div class="net">
        <h1>NETFLIX</h1>
         <button>sign in</button>
    </div>
</section>

<section>
    <div class="aboutNet">
        <h1>Unlimited movies, Tv shows, and More</h1>
        <h2>Watch anywhere. Cancel anytime</h2>
        <h3>Ready to watch? Enter your email to create or restart your membership</h3>
        <div class="login"><input type="text" value="Email address" class="ends"> <button class="cool">Get Started></button></input> </div>
        <div></div>
    </div>
</section>




   
        
   



</body>
</html>